%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: entry
    m_Hash: 723623280
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sd_0018_effect_vanish_honkai_die_0
      m_Hash: 961598047
      m_Sprite: {fileID: 533004690, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 533004690, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
    - m_Name: sd_0018_effect_vanish_honkai_die_1
      m_Hash: 240640713
      m_Sprite: {fileID: -2135016624, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2135016624, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
    - m_Name: sd_0018_effect_vanish_honkai_die_2
      m_Hash: 392082291
      m_Sprite: {fileID: -1021122717, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1021122717, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
    - m_Name: sd_0018_effect_vanish_honkai_die_3
      m_Hash: 542737381
      m_Sprite: {fileID: 917508093, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 917508093, guid: c00ad35fad110d543b934e70d8f9a0af, type: 3}
    - m_Name: empty
      m_Hash: 684146116
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638461151708131703
  m_Version: 1
